# AppPartageRessource

./: Dockerfile  README.md  pom.xml
src/main/java/com/projet/AppPartageRessource/: ApplicationDePartageRessourcePedagogiqueApplication.java  ServletInitializer.java
src/main/java/com/projet/AppPartageRessource/controller/: DocumentController.java  EmpruntController.java  HomeController.java  UserController.java
src/main/java/com/projet/AppPartageRessource/dao/: DAO.java  DocumentDao.java  EmpruntDao.java  EtudiantDAO.java  FiliereDao.java  IDAO.java  RoleDao.java  StatutDao.java  TypeDocDao.java  UtilisateurDAO.java
src/main/java/com/projet/AppPartageRessource/model/: AbstractEntity.java  Document.java  Emprunt.java  Etudiant.java  Filiere.java  Role.java  Statut.java  Type.java  Utilisateur.java
src/main/java/com/projet/AppPartageRessource/service/: DocumentService.java  EmpruntService.java  UserService.java
src/main/java/com/projet/AppPartageRessource/validator/: UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.jsp
src/main/webapp/: WebSecurityConfig.java
src/main/webapp/WEB-INF/jsp/: NewFile.jsp  accueil.jsp  archiveDoc.jsp  archive_login.jsp  configurationVueUtilisateur.jsp  createUser.jsp  docDispo.jsp  empruntCours.jsp  historyEmprunt.jsp  home.jsp  login.jsp  userDoc.jsp
src/test/java/com/projet/AppPartageRessource/: ApplicationDePartageRessourcePedagogiqueApplicationTests.java
