spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:h2:mem:bd_document
spring.datasource.username=robbins
spring.datasource.password=robbins

spring.mvc.view.viewClass = org.springframework.web.servlet.view.JstlView
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
server.port = 9090

